
#Configuration file - properties or xml
#Connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/airlines
spring.datasource.username=root
spring.datasource.password=vijayritan

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#Mapping File
#Mapping - annoatation and xml
#<mapping resource="hbm_airline.xml/>

